# spring-search

./: README.md  build.gradle  settings.gradle
src/main/java/sample/: HelloController.java  RedisConfiguration.java  RedisProperties.java  SearchApplication.java  SearchController.java  SecurityController.java
src/main/java/sample/controllers/: CompanyController.java
src/main/java/sample/domain/: Company.java  CompanyMeta.java
src/main/java/sample/repositories/: CompanyRepository.java
src/main/resources/: descriptions.txt  digasset.json  equity.json  option.json
src/test/java/sample/: SearchApplicationTests.java
